[gitea_nodes]
192.168.124.101
192.168.124.102

[jenkins_master]
192.168.124.101

[jenkins_slave]
192.168.124.102

[nfs_server]
192.168.124.103

[hypervisor]
localhost ansible_connection=local ansible_user=root

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
jenkins_agent_secret=my_predefined_secret_123
jenkins_master_host=192.168.124.101
